apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: morphh-c
  region: eu-central-1

nodeGroups:
  - name: morph-k8s
    instanceType: t2.medium
    desiredCapacity: 3
    volumeSize: 8
